@charset "UTF-8";
@import "OrderInfo";
html,body{
  height: 100%;
}
.clearfix:after{
  content: '';
  clear: both;
  display: block;
}
.container{
  width: 1200px;
  margin: 0 auto;
  background-color: #F2F2F2;
  height:100%;
}
.OrderPageMiddle{
  margin: 20px 0;
  .ant-col-6{
    padding:0 5px;
    position: relative;
  }
  .ant-col-6{
    padding:0 5px;

  }
}
.title{
  background-color:rgba(102, 102, 102, 1);
  height: 65px;
  line-height: 65px;
  text-align:center;
  position: relative;
  .logo{
    position: absolute;
    left: 20px;
    img{
      height: 65px;
    }
  }

  .title-name{
    font-family: '华文行楷 Regular', '华文行楷';
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
    color: #CCCCCC;
  }
}