.topmiddlenav{
  position: absolute;
  bottom:0;
  right:5px;
  left: 5px;
  padding-bottom:20px;
  background-color: #BCBCBC;

}
.topnav-title{
  border-radius: 3px;
  height:36px;
  line-height: 36px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: #6D6D6D;
}
.notenfood{
  display: inline-block;
  width:83px;
  height:27px;
  line-height: 27px;
  border-radius: 5px;
 background-color: #F04134;
  margin: 5px 3px;
  color: #fff;
  text-align: center;
}
.notnav {
  padding: 10px;
}

.downnav-title{
  border-radius: 3px;
  height:36px;
  line-height: 36px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: #6D6D6D;
}
.ant-input-affix-wrapper{

  padding-top: 10px;
  margin-left:13px;
}
.ant-input{
  width:460px;
}
.ant-input-search-icon{
  font-size:20px;
  padding-top:13px;

}

.choosefood{
  width: 100%;
  height:524px;
  background-color: #D7D7D7;
}

.downnav{
  padding-top: 10px;
}
.foodtype Button{

  margin-bottom: 10px;
}
.ant-btn{
  width:80px;
  height:30px;
}
.ant-btn-background-ghost{
  margin-right:10px;
}
.fbutton{
  padding:26px 36px 16px 5px;
}
.fbutton button{
  margin-right: 5px;
  margin-top: 5px;
}