@charset "UTF-8";

.middle-container {
  width: 1100px;
  margin: 30px auto 20px;
  .SearchName {
    font-size: 13px;
    text-align: left;
    margin-right: 10px;
    padding-left: 10px;
  }
  .TableHeader {
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    height: 40px;
    line-height: 40px;
    border: 1px solid rgba(235, 235, 235, 1);
    font-family: 'Microsoft Tai Le Normal', 'Microsoft Tai Le';
    font-weight: 400;
    font-size: 12px;
    color: #666666;
    .words {
      font-weight: 700;
      color: #339900;
      border-right: 2px solid rgba(235, 235, 235, 1);
      padding-right: 30px;
      font-size: 14px;
      padding-left: 10px;
    }
  }
  .TableBody {
    background-color: #fff;
    font-size: 13px;
    th {
      background-color: #999999;
      text-align: center;
      color: #fff;
      font-size: 13px;
    }
    tr {
      td {
        text-align: center;
        color: #000;
        font-size: 13px;
        .ShowBtn {
          color: blue;
          cursor: pointer;
        }
      }
    }

  }

}

.modalBox {
  .ant-modal-header {
    background-color: #6D6D6D;
    .ant-modal-title {
      font-size: 13px;
      font-weight: 400;
      color: #fff;
    }

  }
  .ant-modal-close-x {
    font-size: 20px;
    font-weight: bolder;
    color: #ffffff;
  }
  .ant-modal-body {
    font-size: 14px;
    background-color: #D7D7D7;

  }
  .mainHeader {
    .ant-row {
      margin-bottom: 5px;
    }

  }
  .OrderTable {
    background-color: #ffffff;
    th {
      font-size: 13px;
      text-align: center;
      background-color: #F2F2F2;
    }
    td {
      font-size: 13px;
      text-align: center;
    }

  }
  .line {
    margin: 20px 0;
    text-align: center;
  }
  .Detailbottom{
    margin-top:20px ;
  }
}