.orderdetail{
  margin-right:10px;
  width: 100%;
  min-height:524px;
  background-color: #D7D7D7;
}
.detail-title{
  border-radius: 3px;
  height:36px;
  line-height: 36px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: #6D6D6D;
  margin-bottom: 20px;
}
.black{
  color: black;
  font-size: 20px;
  text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
}
.black1{
  color: black;
  font-size: 14px;
  text-align: left;
}
.tabledetail{
  color: black;
  font-size: 20px;
  //text-align: left;
  margin-bottom: 5px;
  font-weight: 600;
  margin-left: 100px;
}
.firsttest{
  margin-top: 10px;
}
.tabledetail1{
  color: black;
  font-size: 14px;
  margin-left: 95px;
}
.tabledetail2{
  color: black;
  font-size: 14px;
  margin-left: 80px;
}
.ordernumberDetails{
  width:263px;
  height:100px;
  background-color: #fff;
}