
.leftnav{
  min-height:524px;
  margin-right:10px;
  width:100%;
  background-color: #D7D7D7;
  .ant-input-affix-wrapper{
    padding-top: 10px;
    margin-left:13px;
  }
  .ant-input-search-icon{
    font-size:20px;
    padding-top:13px;


  }
}
.nav-title{
  border-radius: 3px;
  height:36px;
  line-height: 36px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  background-color: #6D6D6D;
}
.tablenumber{
  width:41px;
  height:24px;
  background-color: #999;
  display: inline-block;
  margin-left: 13px;
  margin-top: 10px;
}
