div{
  margin:0;
  padding:0;
}
.types{
  font-family: "Microsoft Tai Le Negreta","Microsoft Tai Le";
  font-size: 16px;
  color:#339900;
  paddping-left:5px;
  padding-right: 20px;
}
.toptable{
  width: 1100px;
  margin:20px auto 0;
}
.tableBox{
  text-align: right;
}
.f-colorbar{
  display: inline-block;
  width:60px;
  height:13px;
  background-color: rgba(255,102,0,1);
  border:1px solid rgba(121,121,121,1);

}
.s-colorbar{

  //display: inline-block;

  width:60px;
  height:13px;
  background-color: rgba(255,255,0,1);
  border:1px solid rgba(121,121,121,1);

}
.f-colorbar-text{
  padding-bottom: 5px;
}
.SetType{
  color:#199ed8;
  padding-left: 5px;
}